<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="820.0" style="-fx-border-color: #98799a; -fx-border-width: 6; -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BookStatistic">
   <children>
      <TextField fx:id="borrowFilter" layoutX="35.0" layoutY="35.0" onMouseClicked="#searchBook" promptText="search Book" />
      <Button layoutX="210.0" layoutY="35.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #79587b;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <HBox layoutX="35.0" layoutY="128.0" prefHeight="298.0" prefWidth="700.0" style="-fx-border-color: #98799a; -fx-border-width: 5;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="89.0">
         <children>
            <TableView fx:id="statisticTableView" prefHeight="342.0" prefWidth="756.0">
              <columns>
                <TableColumn fx:id="userId" prefWidth="125.0" text="User Id" />
                <TableColumn fx:id="userName" prefWidth="125.0" text="UserName" />
                  <TableColumn fx:id="userImage" prefWidth="125.0" text="User Image" />
                  <TableColumn fx:id="bookId" prefWidth="125.0" text="Book Id" />
                  <TableColumn fx:id="bookTitleCplumn" prefWidth="125.0" text="Book Title" />
                  <TableColumn fx:id="bookImageColumn" prefWidth="125.0" text="Book Image" />
              </columns>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="20.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <ImageView fitHeight="48.0" fitWidth="43.0" layoutX="745.0" layoutY="33.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/تنزيل.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
